<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/main_color"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- App Logo -->
<ImageView
android:id="@+id/login_logo"
android:layout_width="wrap_content"
android:layout_height="250dp"
android:scaleType="centerInside"
android:src="@drawable/app_logo" />

    <!-- Username Input -->
<EditText
android:id="@+id/username_edittext"
android:layout_width="320dp"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:background="@drawable/custome_edittext"
android:hint="@string/enter_your_username"
android:inputType="text"
android:padding="16dp"
android:textColorHint="#A6A6A6"
android:textSize="16sp" />

    <!-- Password Input -->
<EditText
android:id="@+id/password"
android:layout_width="320dp"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:background="@drawable/custome_edittext"
android:hint="@string/enter_your_password"
android:inputType="textPassword"
android:padding="16dp"
android:textColorHint="#A6A6A6"
android:textSize="16sp" />

    <!-- Log In Button -->
<Button
android:id="@+id/login_button"
android:layout_width="150dp"
android:layout_height="wrap_content"
android:layout_marginTop="24dp"
android:backgroundTint="@color/button_color"
android:text="@string/log_in"
android:textColor="@android:color/white"
android:textSize="18sp" />

    <!-- "or" Text -->
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:text="@string/or"
android:textSize="16sp"
android:textColor="@android:color/black" />

    <!-- Sign Up Link -->
<TextView
android:id="@+id/signup_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:text="@string/sign_up_text"
android:textSize="16sp"
android:textColor="@android:color/black"
android:textStyle="bold"
android:onClick="onSignUpClick" />
    </LinearLayout>
